#cloud-config

write_files: 
- path: /tmp/cli_config.txt
  content: | 
    # written from rift.io cloud-init
    SetPort fastpath 1-3 2
    SetPort fastpath 1-4 3
    SetPort fastpath 1-5 4
    SetPortRoleFunction 1-3 subscriber
    SetPortRoleFunction 1-4 internet
    SetPortRoleFunction 1-5 service
    SetPortBridgeGroup 1-3 1
    SetPortBridgeGroup 1-4 1
    license_server_primary="license.sandvine.rocks"
    consul_enabled="true"
    consultemplate_enabled="true"
    repository_run="true"
    configuration_run="true"
    msd_config_service_authenabled="false"


- path: /usr/local/sandvine/etc/platformConfigs/tse_cpu_allocation.cfg
  content: hal_cpuAllocationServiceFunctionForwarder=1

runcmd:
    - cat /tmp/cli_config.txt >> /usr/local/sandvine/etc/rc.conf
    - /usr/local/sandvine/scripts/configuration_service_commit.sh 
    - /usr/local/sandvine/scripts/nginx_config_commit.sh
    - /usr/local/sandvine/scripts/consul_config_commit.sh
    - /usr/local/sandvine/scripts/consul_template_config_commit.sh
    - systemctl restart consul
    - systemctl restart consul-template
    - systemctl restart configuration
    - systemctl restart nginx
